
#mongodb+srv://noushadhalamaddi:aldiNWEUCZ4ylxnT@agilisium.v7jldxy.mongodb.net/?retryWrites=true&w=majority

#mongodb+srv://noushadhalamaddi:<password>@agilisium.v7jldxy.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.uri =  mongodb+srv://noushadhalamaddi:aldiNWEUCZ4ylxnT@agilisium.v7jldxy.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database = blogPost


logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.root=DEBUG